apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile junit, mutabilityDetector
    compile project(":library")
}

archivesBaseName = "operations-aware-logging-support"
version = rootProject.version

apply from: rootProject.file("bintray-support.gradle")