apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compile junit, mutabilityDetector
    compile project(":library")
}

group = 'com.equalexperts'
archivesBaseName = "opslogger-support"
version = rootProject.version

apply from: rootProject.file("bintray-support.gradle")