# opslogger

./: .gitignore  .travis.yml  LICENSE  README.md  bintray-support.gradle  build.gradle  dependencies.gradle  ide-support.gradle  jacoco-support.gradle  log-messages.md  settings.gradle
collector/: build.gradle
collector/src/main/java/com/equalexperts/logging/: OpsLogger.java
collector/src/main/java/uk/gov/gds/performance/collector/: CollectorLogMessage.java
collector/src/main/java/uk/gov/gds/performance/collector/logging/: LogMessage.java  OpsLogger.java
collector/src/test/java/com/equalexperts/logging/: LogMessageContractTest.java  OpsLoggerMockFactory.java  OpsLoggerTest.java
collector/src/test/java/uk/gov/gds/performance/collector/: CollectorLogMessageTest.java
collector/src/test/java/uk/gov/gds/performance/collector/logging/: EnumContractRunner.java  GenerateLogMessageDocumentation.java  LogMessageContractTest.java  OpsLoggerFactoryMockTest.java  OpsLoggerMockFactory.java  OpsLoggerTest.java
gradle/wrapper/: gradle-wrapper.properties
opslogger/: .gitignore  build.gradle
opslogger-support/: build.gradle
opslogger-support/src/main/java/com/equalexperts/logging/: EnumContractRunner.java  GenerateLogMessageDocumentation.java  LogMessageContractTest.java  OpsLoggerTestDouble.java
opslogger-support/src/test/java/com/equalexperts/logging/: OpsLoggerTestDoubleTest.java
opslogger/src/main/java/com/equalexperts/logging/: ActiveRotationRegistry.java  ActiveRotationSupport.java  AsyncOpsLogger.java  AsyncPathDestination.java  BasicOpsLogger.java  BasicPathDestination.java  ContextSupplier.java  Destination.java  DiagnosticContextSupplier.java  FileChannelProvider.java  FilesystemStackTraceProcessor.java  LogMessage.java  OpsLogger.java  OpsLoggerFactory.java  OutputStreamDestination.java  PathDestination.java  SimpleStackTraceProcessor.java  StackTraceProcessor.java  ThrowableFingerprintCalculator.java
opslogger/src/main/java/com/equalexperts/logging/impl/: AbstractOpsLoggerFactory.java  ActiveRotationRegistry.java  ActiveRotationSupport.java  AsyncExecutor.java  AsyncOpsLogger.java  AsyncOpsLoggerFactory.java  BasicOpsLogger.java  BasicOpsLoggerFactory.java  ConfigurationInfo.java  Destination.java  DiagnosticContext.java  FileChannelProvider.java  FilesystemStackTraceProcessor.java  InfrastructureFactory.java  LogicalLogRecord.java  OutputStreamDestination.java  PathDestination.java  SimpleStackTraceProcessor.java  StackTraceProcessor.java  ThrowableFingerprintCalculator.java
opslogger/src/test/java/com/equalexperts/logging/: AbstractFileChannelProviderTest.java  ActiveRotationRegistryTest.java  AsyncOpsLoggerTest.java  AsyncPathDestinationTest.java  BasicOpsLoggerTest.java  FileChannelProviderTest.java  FilesystemStackTraceProcessorTest.java  OpsLoggerFactoryTest.java  OpsLoggerTest.java  OutputStreamDestinationTest.java  PathDestinationTest.java  PrintStreamTestUtils.java  RestoreActiveRotationRegistryFixture.java  SimpleStackTraceProcessorTest.java  TempFileFixture.java
opslogger/src/test/java/com/equalexperts/logging/impl/: AbstractFileChannelProviderTest.java  ActiveRotationRegistryTest.java  AsyncExecutorTest.java  AsyncOpsLoggerFactoryTest.java  AsyncOpsLoggerTest.java  BasicOpsLoggerFactoryTest.java  BasicOpsLoggerTest.java  DiagnosticContextTest.java  FileChannelProviderTest.java  FilesystemStackTraceProcessorTest.java  InfrastructureFactoryTest.java  LogicalLogRecordTest.java  OutputStreamDestinationTest.java  PathDestinationTest.java  PrintStreamTestUtils.java  RestoreSystemStreamsFixture.java  SimpleStackTraceProcessorTest.java  TempFileFixture.java  TestPrintStream.java  ThrowableFingerprintCalculatorTest.java
opslogger/src/test/resources/: applicationContext.xml
sample-usage/: build.gradle
sample-usage/src/main/java/uk/gov/gds/performance/collector/: ClassThatLogs.java  CollectorLogMessage.java  CollectorLogMessages.java  Dagger1Main.java  DaggerMain.java  Main.java  Main2.java  SpringMain.java
sample-usage/src/main/resources/: applicationContext.xml
sample-usage/src/test/java/uk/gov/gds/performance/collector/: ClassThatLogsTest.java  CollectorLogMessageTest.java  CollectorLogMessagesTest.java
support/: build.gradle
support/src/main/java/com/equalexperts/logging/: GenerateLogMessageDocumentation.java  LogMessageContractTest.java  OpsLoggerMockFactory.java  OpsLoggerMockitoFactory.java  OpsLoggerTestDouble.java
support/src/test/java/com/equalexperts/logging/: OpsLoggerFactoryMockTest.java  OpsLoggerMockFactoryTest.java  OpsLoggerMockitoFactoryTest.java  OpsLoggerTestDoubleTest.java
