apply from: 'ide-support.gradle'
apply from: 'dependencies.gradle'

task ci(type: GradleBuild) {
    description = 'Everything you need to run for continuous integration'
    group = "CI"
    tasks = ['clean', 'build', 'jacocoTestReport']
}

version = "0.1.0-rc1"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
    }
}