allprojects {
    repositories {
        jcenter()
    }
}

ext {

    spring = "org.springframework:spring-context:4.0.4.RELEASE"

    //////////////////////////
    //   TEST DEPENDENCIES
    //////////////////////////
    junit = "junit:junit:4.12"
    hamcrest = "org.hamcrest:hamcrest-all:1.3"
    mockito = "org.mockito:mockito-core:1.9.5"
    mutabilityDetector = "org.mutabilitydetector:MutabilityDetector:0.9.5"
}