apply plugin: 'java'
apply from: rootProject.file("jacoco-support.gradle")

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    testCompile junit, hamcrest, mockito
    testCompile dagger, spring
}

group = 'com.equalexperts'
archivesBaseName = 'opslogger'
version = rootProject.version

apply from: rootProject.file("bintray-support.gradle")

idea.springFacets << 'src/test/resources/applicationContext.xml'

javadoc {
    exclude "com/equalexperts/logging/impl/*"
}