apply plugin: 'java'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    testCompile junit, mockito, mutabilityDetector
}

task generateLoggingDocumentation {
    String outputFile = "${buildDir}/log-messages.txt"
    doLast {
        javaexec {
            classpath configurations.all, sourceSets.test.runtimeClasspath
            main = 'com.equalexperts.logging.GenerateLogMessageDocumentation'
            args = [outputFile, 'build/classes/main']
        }
    }

    dependsOn(compileJava, compileTestJava)
    inputs.source sourceSets.main.allSource, sourceSets.test.allSource
    outputs.file outputFile
}
assemble.dependsOn(generateLoggingDocumentation)
