apply plugin: 'java'
apply from: rootProject.file("jacoco-support.gradle")

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    compile project(":library"), spring
    testCompile project(":support"), junit, mockito
}

group = 'com.equalexperts'
version = rootProject.version

task generateLoggingDocumentation {
    String outputFile = "${buildDir}/log-messages.txt"
    doLast {
        javaexec {
            classpath sourceSets.test.runtimeClasspath
            main = 'com.equalexperts.logging.GenerateLogMessageDocumentation'
            args = [outputFile, 'build/classes/main']
        }
    }

    dependsOn(compileJava, compileTestJava)
    inputs.source sourceSets.main.allSource, sourceSets.test.runtimeClasspath
    outputs.file outputFile
}
assemble.dependsOn(generateLoggingDocumentation)

idea.springFacets << 'src/main/resources/applicationContext.xml'
